{
  "name": "pi-wall",
  "version": "1.0.0",
  "description": "Electron-based dashboard for running on a Raspberry Pi",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "scmlee",
  "repository": "https://github.com/scmlee/pi-wall",
  "devDependencies": {
    "electron-rebuild": "^1.7.3"
  },
  "dependencies": {
    "debug-http": "^1.1.0",
    "electron": "~1.7.1",
    "moment": "^2.21.0",
    "npm": "^5.8.0",
    "openweather-apis": "^3.3.5",
    "request": "^2.85.0"
  },
  "optionalDependencies": {
    "johnny-five": "^0.14.1",
    "raspi-io": "^8.1.0"
  }
}
